{
  "name": "com.uleed.mirror",
  "version": "0.1.0",
  "displayName": "Uleed Mirror Module",
  "description": "",
  "unity": "2020.2",
  "type": "tool",
  "author": {
    "name": "Uleed",
    "email": "info@uleed.fr"
  }
}